<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url('2.jpg'); /* Change the background image URL */
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		h1{
			background-color: #77D4FC;
			height: 60px;
			width: 450px;
			background-size: contain; 
			background-position: center;
			color: white; 
			text-align: center;  
			border-radius: 15px;
			margin: 15px auto;
			font-family: Arial black;
			font-size: 50px;
			letter-spacing: 3px;
			padding: 20px;
			text-shadow: 2px 2px 2px black;
			border: 1px solid black;
		}
		h2,h3{
			background-color: #77D4FC;
			background-size: contain; 
			background-position: center;
			width: max-content;
			color: white; 
			text-align: center;  
			border-radius: 15px;
			margin: 15px 10px;
			font-family: arial;
			letter-spacing: 3px;
			padding: 25px;
			font-weight: bold;
			font-size: 28	px;
			vertical-align: middle;
			border: 1px solid black;
		}
		p,ol{
			background-color: rgba(255,255,255,1);
			background-size: contain; 
			background-position: center;
			color: rgba(0,0,0,1); 
			text-align: left;  
			margin: 15px 10px;
			font-family: Arial black;
			padding: 25px;
			width: max-content;
			font-size: 18px;
			border-radius: 8px;
		}
		li{
			padding: 0px;
		}
		.cent{
			text-align: center;
			margin: 0 auto;
			padding: 1px 5px;;
			width: fit-content;
			border-radius: 20px;
			background-color: #77D4FC;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: black;
		}
		.cent:hover{
			background-color: #7FFFD4;
		}
		</style>
</head>
<body>
	<div>
	<h1>About Us</h1>
	<h2><b>Developers:</b></h2>
	
		
	<ol>
	Team Members:
		<li>Madhur Chandratre (FE Computer)</li>
		<li>Saad Patel (FE Computer)</li>
		<li>Om Ghangale (FE E&TC)</li>
		<li>Darshan Lohar (FE Electrical)</li>
		<li>Harshada Chavan (FE Computer)</li>
		<li>Shravani Chandole (FE Mechanical)</li>
		<li>Atharva Barhate (FE E&TC)</li>
	</ol>
	<h2><b>Importance of the Study Bot</b></h2>
	<p>
		The Study Bot developed by us helps the students in by providing notes of every Subject in the SPPU First Year Engineering curriculum. <br>The notes are provided in both PDF and video lecture format.
	</p>
	</div>
	<div class="cent">
	<a href="index.html" target="_blank"><div class="cent">
	<h4>Home Page</h4>
	</div></a>
	</div>
</body>
</html>